# AvaloniaEdit

./: BuildPackages.bat  BuildPackages.sh  Directory.Build.props  NuGet.config
src/AvaloniaEdit/: AvaloniaEdit.csproj  TextEditor.xaml
src/AvaloniaEdit.Demo/: App.xaml  AvaloniaEdit.Demo.csproj  MainWindow.xaml
src/AvaloniaEdit.TextMate/: AvaloniaEdit.TextMate.csproj
src/AvaloniaEdit/CodeCompletion/: CompletionList.xaml  CompletionListBox.cs  InsightWindow.xaml
src/AvaloniaEdit/Editing/: EditingCommandHandler.cs  TextArea.cs  TextArea.xaml
src/AvaloniaEdit/Rendering/: TextView.cs  VisualLineDrawingVisual.xaml
src/AvaloniaEdit/Search/: DropDownButton.xaml  SearchPanel.xaml
