<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SampleFiles\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\SampleFiles\source.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaSampleVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaSampleVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaSampleVersion)"/>
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <ProjectReference Include="..\AvaloniaEdit\AvaloniaEdit.csproj" />
    <ProjectReference Include="..\AvaloniaEdit.TextMate\AvaloniaEdit.TextMate.csproj" />
  </ItemGroup>

</Project>
