<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>11.0.2.412-preview</PackageVersion>
    <WarningsNotAsErrors>0612,0618</WarningsNotAsErrors>
	<PackageId>CarinaStudio.AvaloniaEdit</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/carina-studio/AvaloniaEdit/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.xshd;**\*.resx;" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <AvaloniaResource Include="**\*.xaml;Assets\*;" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="Search\Assets\CaseSensitive.png" />
    <None Remove="Search\Assets\CompleteWord.png" />
    <None Remove="Search\Assets\FindNext.png" />
    <None Remove="Search\Assets\FindPrevious.png" />
    <None Remove="Search\Assets\RegularExpression.png" />
    <None Remove="Search\Assets\ReplaceAll.png" />
    <None Remove="Search\Assets\ReplaceNext.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Search\Assets\CaseSensitive.png" />
    <EmbeddedResource Include="Search\Assets\CompleteWord.png" />
    <EmbeddedResource Include="Search\Assets\FindNext.png" />
    <EmbeddedResource Include="Search\Assets\FindPrevious.png" />
    <EmbeddedResource Include="Search\Assets\RegularExpression.png" />
    <EmbeddedResource Include="Search\Assets\ReplaceAll.png" />
    <EmbeddedResource Include="Search\Assets\ReplaceNext.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="ChangeAliasesOfSystemDrawing" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Splat'">
        <Aliases>SystemDrawing</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>