<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
      <PackageVersion>11.0.3.604-rc1.1</PackageVersion>
      <LangVersion>latest</LangVersion>
      <PackageDescription>TextMate integration for AvaloniaEdit.</PackageDescription>
      <PackageId>CarinaStudio.AvaloniaEdit.TextMateSharp</PackageId>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/carina-studio/AvaloniaEdit/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaEdit\AvaloniaEdit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="TextMateSharp" Version="1.0.59" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.59" />
  </ItemGroup>

</Project>
