<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>11.0.0.1121-preview</PackageVersion>
    <LangVersion>latest</LangVersion>
    <PackageId>CarinaStudio.AvaloniaEdit.TextMateSharp</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/carina-studio/AvaloniaEdit/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaEdit\AvaloniaEdit.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="TextMateSharp" Version="$(TextMateSharpVersion)" />
    <PackageReference Include="TextMateSharp.Grammars" Version="$(TextMateSharpVersion)" />
  </ItemGroup>

</Project>
